# Generated by Django 2.0.6 on 2019-10-18 02:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='PemesananModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pemesan', models.CharField(max_length=20)),
                ('no_hp', models.CharField(max_length=20)),
                ('alamat', models.CharField(max_length=20)),
                ('pilihan_waktu', models.CharField(max_length=20)),
            ],
        ),
    ]
