# Generated by Django 2.2.5 on 2019-10-16 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FeedBackModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_pengirim', models.CharField(max_length=50)),
                ('kelompok', models.CharField(max_length=500)),
                ('tanggal', models.DateField()),
                ('rating', models.CharField(max_length=1)),
            ],
        ),
    ]
