# Generated by Django 2.2.5 on 2019-10-16 15:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0004_feedbackmodel_jenis_kelamin'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedbackmodel',
            name='rating',
            field=models.IntegerField(max_length=1),
        ),
    ]
