# Generated by Django 2.2.5 on 2019-10-16 15:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feedback', '0005_auto_20191016_2251'),
    ]

    operations = [
        migrations.AlterField(
            model_name='feedbackmodel',
            name='jenis_kelamin',
            field=models.CharField(choices=[('Laki-laki', 'Laki-Laki'), ('Perempuan', 'Perempuan')], default='Perempuan', max_length=100),
        ),
        migrations.AlterField(
            model_name='feedbackmodel',
            name='rating',
            field=models.CharField(max_length=1),
        ),
    ]
