# Generated by Django 2.2.5 on 2019-10-19 08:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='profilDok',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=50)),
                ('tempatPraktek', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='WaktuDok',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktuAwal', models.TimeField()),
                ('waktuAkhir', models.TimeField()),
                ('day', models.CharField(max_length=40)),
                ('statusPesan', models.BooleanField()),
                ('UserDok', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='buatDok.profilDok')),
            ],
        ),
    ]
