# Generated by Django 2.2.5 on 2019-10-19 12:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buatDok', '0003_auto_20191019_1632'),
    ]

    operations = [
        migrations.AddField(
            model_name='profildok',
            name='day',
            field=models.CharField(choices=[('Senin', 'Senin'), ('Selasa', 'Selasa'), ('Rabu', 'Rabu'), ('Kamis', 'Kamis'), ('Jumat', 'Jumat'), ('Sabtu', 'Sabtu'), ('Minggu', 'Minggu')], default='Senin', max_length=40),
        ),
        migrations.DeleteModel(
            name='WaktuDok',
        ),
    ]
