# Generated by Django 2.2.5 on 2019-10-19 12:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buatDok', '0004_auto_20191019_1906'),
    ]

    operations = [
        migrations.AddField(
            model_name='profildok',
            name='waktuAkhir',
            field=models.TimeField(default='21:00'),
        ),
        migrations.AddField(
            model_name='profildok',
            name='waktuAwal',
            field=models.TimeField(default='08:00'),
        ),
    ]
